<!-- Main App Layout file used by LightFragment-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
             tools:context="com.chaspe.simplelight.LightFragment"
             >

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/p500"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <!-- Exit Button -->
        <Button
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:gravity="center"
            android:backgroundTint="@color/t1"
            />
        <!-- App Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:gravity="center_vertical"
            android:textColor="@color/t1"
            />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <!-- End Toolbar-->

    <!--Light Button Area -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/t1"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottombar"
        >

        <!--Light Button Shadow-->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_shadow"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/buttonshadowcircle"
            android:layout_gravity="center"
            />

        <!--Light Button-->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:padding="50dp"
            android:id="@+id/light_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@android:color/transparent"
            />
        <!--Button Logo-->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/logo"
            android:layout_height="180dp"
            android:layout_width="180dp"
            android:src="@drawable/lightlogo"
            android:layout_gravity="center"
            />

        <!--Toolbar Shadow-->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/shadow"
            android:layout_height="@dimen/shadow_height"
            android:layout_width="match_parent"
            android:src="@drawable/chshadow"
            android:layout_gravity="top"
            />
        <!--Bottom Bar Shadow-->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/shadowup"
            android:layout_height="@dimen/shadow_height"
            android:layout_width="match_parent"
            android:src="@drawable/chshadowup"
            android:layout_above="@+id/bottombar"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
    <!--End Light Button Area-->

    <!--Bottom Bar-->
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/p500"
        android:layout_alignParentBottom="true"
        >

        <!-- Frequency Seek Bar-->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brightness"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:progressDrawable="@drawable/chprogress"
            android:thumb="@drawable/chcontrol"
            />

        <!--Strobe Check Box-->
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strobe"
            android:layout_marginLeft="20dp"
            android:textColor="@color/t2"
            android:button="@drawable/chcheck_box"
            />
    </LinearLayout>
    <!--End Bottom Bar-->
</RelativeLayout>
